{
  "name": "geohex",
  "version": "3.0.6",
  "description": "Hexagonal geo-coding system",
  "main": "dist/geohex.js",
  "scripts": {
    "pretest": "mkdir -p dist  &&  babel --plugins transform-es2015-modules-umd src/geohex.js -o dist/geohex.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test  &&  uglifyjs dist/geohex.js -c -m -o dist/geohex.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilyabo/geohex.js"
  },
  "keywords": [
    "geohex",
    "hexagonal",
    "geo-coding"
  ],
  "author": "Tadayasu Sasada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilyabo/geohex.js/issues"
  },
  "homepage": "https://github.com/ilyabo/geohex.js",
  "devDependencies": {
    "babel-cli": "^6.1.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.1.4",
    "babel-preset-es2015": "^6.1.4",
    "faucet": "0.0.1",
    "tape": "^4.2.2",
    "turf": "^2.0.2",
    "uglify-js": "^2.6.0"
  }
}
